name: Build example project (with sub-directory)

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:

  example-project-with-subdir:

    strategy:
      matrix:
        include:
          - os: ubuntu-latest
          - os: macos-latest
          - os: windows-latest
            toolchain-suffix: -gnu
          - os: windows-latest
            toolchain-suffix: -msvc

    runs-on: ${{ matrix.os }}

    steps:
      - name: Clone Git repository
        uses: actions/checkout@v2

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable${{ matrix.toolchain-suffix }}
          override: true

      - name: Install cargo-c applet
        run: |
          cargo install --path .

      - name: Test Rust code of example project
        working-directory: example-project-with-subdir
        run: |
          cargo test --verbose

      - name: Run C API tests for example project
        working-directory: example-project-with-subdir
        run: |
          cargo ctest --verbose

      - name: Install into temporary location
        working-directory: example-project-with-subdir
        run: |
          cargo cinstall --verbose --destdir=temp

      - name: Copy installed files to /usr/local
        if: startsWith(matrix.os, 'macos') || startsWith(matrix.os, 'ubuntu')
        working-directory: example-project-with-subdir
        run: |
          sudo cp -r temp/usr/local/* /usr/local/

      - name: Test pkg-config
        if: startsWith(matrix.os, 'macos') || startsWith(matrix.os, 'ubuntu')
        run: |
          set -x
          test "$(pkg-config --cflags example_project_with_subdir)" = "-I/usr/local/include/example-project-with-subdir-0.1"
          test "$(pkg-config --libs example_project_with_subdir)" = "-L/usr/local/lib -lexample-project-with-subdir"

      - name: Update dynamic linker cache
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo ldconfig

      - name: Test usage from C (using Makefile)
        if: startsWith(matrix.os, 'macos') || startsWith(matrix.os, 'ubuntu')
        working-directory: example-project-with-subdir/usage-from-c
        run: |
          make

      - name: Install MSYS2
        if: startsWith(matrix.os, 'windows') && matrix.toolchain-suffix == '-gnu'
        uses: msys2/setup-msys2@v2
        with:
          release: false

      - name: Copy installed files
        if: startsWith(matrix.os, 'windows') && matrix.toolchain-suffix == '-gnu'
        working-directory: example-project-with-subdir
        run: |
          # NB: --prefix doesn't seem to matter on Windows
          cp -r temp/usr/local/include /usr/local/
          cp -r temp/usr/local/{lib,bin} /mingw64/
        shell: msys2 {0}

      - name: Test usage from C (using Makefile)
        if: startsWith(matrix.os, 'windows') && matrix.toolchain-suffix == '-gnu'
        working-directory: example-project-with-subdir/usage-from-c
        run: |
          make
        shell: msys2 {0}
